{
  "name": "Stylecraft",
  "short_name": "Stylecraft",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16?v=47B68lwkB7",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png?v=47B68lwkB7",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png?v=47B68lwkB7",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#1976d2"
}
